{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MatrixWW.Web-D7E14CD1-C078-4D76-AA94-0E22BFD296BA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiConfigs": {
    "ProductCatalog": {
      "Uri": "https://localhost:44319/"
    }
  },
  "AllowedHosts": "*"
}
